<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Templates</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Development Templates</h1>
    </header>
    <main>
        <!-- Basic -->
        <h3>Basic</h3>
        <ul>
            <li><a href="./basic/">Basic</a></li>
            <li><a href="./basic/buttons.html">Buttons</a></li>
            <li><a href="./basic/paragraphs.html">Paragraphs</a></li>
        </ul>
        <hr />
        <!-- Ollama -->
        <h3>Ollama</h3>
        <ul>
            <li><a href="./ollama/index.html">Ollama</a></li>
        </ul>
    </main>
</body>
</html>